All code authored by: Paulina Zal

The respective lambda functions (python code in Github:lambda name):

gun_violance_all.py:gun_violance_all 

The respective DAGs:
- dag_scraping_VM_new.py


The order of running code: 

dag_scraping_VM_new.py > gun_violance_all.py 


dag_scraping_VM_new.py:
- scrape webpage using airflow installed on a VM

gun_violance_all.py:
- concatenate data from 2022 (created by C.W. and downloaded as csv file) and missing data from 2023 (downloaded from webpage) and the data scraped 
- requires: texas_clean_gun_cw.csv and Gun_Violance_gap.csv in s3 bucket. 
- credential stored in the environmental variables for lambda functions.
- To run this pieces of code you need to log in AWS account class 40209, Account ID: 3355-3129-7715 Federated user: voclabs/user2478657=paulina.zal94
- needs credentials to be specified in lambda function environmental variables.


